<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>Menu element</short-name>

    <tag>
        <name>Dish</name>
        <body-content>

        </body-content>
        <attribute>
            <name>image</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>name</name>
            <required>true</required>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>description</name>
            <required>true</required>
        </attribute>

        <attribute>
            <name>price</name>
            <required>true</required>
        </attribute>

    </tag>
</taglib>